


<!DOCTYPE html>


<html lang="es" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Interfaces funcionales &#8212; documentación de Acceso a datos - rolling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" href="../../_static/general.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/particular.css" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=461dccb6"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=ffc2f2e8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '98.apendices/01.funcional/01.function';</script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Colecciones" href="05.collection.html" />
    <link rel="prev" title="Java funcional" href="../01.funcional.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="documentación de Acceso a datos - rolling - Home"/>
    <script>document.write(`<img src="../../_static/logo.jpg" class="logo__image only-dark" alt="documentación de Acceso a datos - rolling - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01.archivos/index.html">1. Tratamiento de archivos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../01.archivos/01.gestion.html">1.1. Gestión de archivos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01.archivos/02.manipulacion.html">1.2. Consulta y manipulación de contenidos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../02.formatos/index.html">2. Formatos de información</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02.formatos/01.csv.html">2.1. <abbr title="Comma-Separated Values">CSV</abbr></a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02.formatos/02.json.html">2.2. <abbr title="JavaScript Object Notation">JSON</abbr></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02.formatos/02.json/01.gson.html">2.2.1. GSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02.formatos/02.json/02.jackson.html">2.2.2. Jackson</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../02.formatos/03.yaml.html">2.3. <abbr title="YAML Ain't Markup Language">YAML</abbr></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03.xml/index.html">3. <abbr title="eXtensible Markup Language">XML</abbr></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03.xml/01.jaxp.html">3.1. <abbr title="Java API for XML Processing">JAXP</abbr></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03.xml/02.jackson.html">3.2. Jackson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03.xml/03.basex.html">3.3. BaseX</a></li>
</ul>
</details></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Apéndices</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../01.funcional.html">Java funcional</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Interfaces funcionales</a></li>
<li class="toctree-l3"><a class="reference internal" href="05.collection.html">Colecciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="10.flujos.html">Flujos</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../99.ide.html">Entorno de desarrollo</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/98.apendices/01.funcional/01.function.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Interfaces funcionales</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacion">Implementación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interfaces-predefinidas">Interfaces predefinidas</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="interfaces-funcionales">
<h1>Interfaces funcionales<a class="headerlink" href="#interfaces-funcionales" title="Link to this heading">#</a></h1>
<p><em>Java</em> no es un lenguaje de programación en que las funciones sean <a class="reference external" href="https://thatcsharpguy.github.io/tv/first-class-citizens/">ciudadanas
de primera clase</a>,
lo cual es indispensable para que un lenguaje pueda ser funcional. Para
sortear esta deficiencia (o característica, según se quiera ver), Java introdujo
las <strong>interfaces funcionales</strong> y las <strong>expresiones lambda</strong>.</p>
<p>La idea que subyace es la de crear un objeto que represente la función que
querríamos tratar como ciudadana de primera clase. Como en <em>Java</em> los objetos sí
lo son, entonces no tendremos problemas para asignarles un nombre o pasarlos como
argumento de un método.</p>
<section id="implementacion">
<h2>Implementación<a class="headerlink" href="#implementacion" title="Link to this heading">#</a></h2>
<p>Para ilustrarla supongamos que queremos implementar una partida con varios
jugadores cada uno de los cuales puede obtener distintos puntos. Como no
queremos complicar el código supongamos que la mecánica de jugar consiste,
simplemente, en indicarle a la partida cuántos puntos ha sacado cada uno:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Partida</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">jugador</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="o">[]</span><span class="w"> </span><span class="n">puntuacion</span><span class="p">;</span>

<span class="w">    </span><span class="n">Partida</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">nombres</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">jugador</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nombres</span><span class="p">;</span>
<span class="w">        </span><span class="n">puntuacion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">int</span><span class="o">[</span><span class="n">nombres</span><span class="p">.</span><span class="na">length</span><span class="o">]</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">    * Juega una ronda que consiste, simplemente, en  sumar los puntos</span>
<span class="cm">    * que se proporcionan. Ni siquiera hacemos control de errores</span>
<span class="cm">    *</span>
<span class="cm">    * @param puntos - Los puntos que ha obtenido cada jugador en esa ronda.</span>
<span class="cm">    *</span>
<span class="cm">    * @return false si los puntos eran inválidos y no se pudieron sumar.</span>
<span class="cm">    */</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">jugar</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span><span class="w"> </span><span class="n">puntos</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">puntos</span><span class="p">.</span><span class="na">length</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">puntuacion</span><span class="p">.</span><span class="na">length</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">puntos</span><span class="p">.</span><span class="na">length</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="n">puntuacion</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">puntos</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Faltan los getters, pero no queremos perder más el tiempo.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Supongamos ahora que queremos comprobar qué jugador ha ganado. Es sencillo,
pero, dependiendo de cuál sea el juego, el criterio para escoger el ganador es
distinto. En algunos juegos gana el que tiene más puntos, mientras que en otros
el que tiene menos. Incluso el criterio podría ser mucho más extravagante.
Consecuentemente, decidimos definir fuera de esta implementación el algoritmo
para calcular el ganador<a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> y pasárselo al constructor al crear la partida,
para lo cual debemos definir la interfaz funcional adecuada:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Victoria</span><span class="o">.</span><span class="n">java</span>
<span class="nd">@FunctionalInterface</span>
<span class="n">interface</span> <span class="n">Victoria</span> <span class="p">{</span>
    <span class="nb">int</span> <span class="n">comprobar</span><span class="p">(</span><span class="nb">int</span><span class="p">[]</span> <span class="n">puntos</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>que vemos que tiene un método que recibe las puntuaciones y devuelve cuál de
ellas es la ganadora. <code class="docutils literal notranslate"><span class="pre">&#64;FunctionalInterface</span></code> es opcional: simplemente se
encarga de comprobar que la interfaz no tiene más de un método. Reescribamos
ahora la partida:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Partida</span><span class="o">.</span><span class="n">java</span>
<span class="n">public</span> <span class="k">class</span> <span class="nc">Partida</span> <span class="p">{</span>
    
    <span class="n">private</span> <span class="n">String</span><span class="p">[]</span> <span class="n">jugador</span><span class="p">;</span>
    <span class="n">private</span> <span class="nb">int</span><span class="p">[]</span> <span class="n">puntuacion</span><span class="p">;</span>
<span class="hll">    <span class="n">private</span> <span class="n">Victoria</span> <span class="n">condicion</span><span class="p">;</span>
</span>
<span class="hll">    <span class="n">Partida</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">nombres</span><span class="p">,</span> <span class="n">Victoria</span> <span class="n">condicion</span><span class="p">)</span> <span class="p">{</span>
</span>        <span class="n">jugador</span> <span class="o">=</span> <span class="n">nombres</span><span class="p">;</span>
        <span class="n">puntuacion</span> <span class="o">=</span> <span class="n">new</span> <span class="nb">int</span><span class="p">[</span><span class="n">nombres</span><span class="o">.</span><span class="n">length</span><span class="p">];</span>
<span class="hll">        <span class="n">this</span><span class="o">.</span><span class="n">condicion</span> <span class="o">=</span> <span class="n">condicion</span><span class="p">;</span>
</span>    <span class="p">}</span>

    <span class="n">public</span> <span class="n">boolean</span> <span class="n">jugar</span><span class="p">(</span><span class="nb">int</span><span class="p">[]</span> <span class="n">puntos</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">puntos</span><span class="o">.</span><span class="n">length</span> <span class="o">!=</span> <span class="n">puntuacion</span><span class="o">.</span><span class="n">length</span><span class="p">)</span> <span class="k">return</span> <span class="n">false</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">puntos</span><span class="o">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">puntuacion</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">puntos</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">return</span> <span class="n">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">public</span> <span class="n">String</span> <span class="n">vencedor</span><span class="p">()</span> <span class="p">{</span>
<span class="hll">        <span class="nb">int</span> <span class="n">vencedor</span> <span class="o">=</span> <span class="n">condicion</span><span class="o">.</span><span class="n">comprobar</span><span class="p">(</span><span class="n">puntuacion</span><span class="p">);</span>
</span>        <span class="k">return</span> <span class="n">jugador</span><span class="p">[</span><span class="n">vencedor</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Como vemos, al crear la partida proporcionamos la condición que servirá para
decidir el ganador y en el método <code class="docutils literal notranslate"><span class="pre">vencedor</span></code> la utilizamos ejecutando su
método <code class="docutils literal notranslate"><span class="pre">comprobar</span></code>.</p>
<p>Queda por último ilustrar cómo usarlo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">App</span><span class="o">.</span><span class="n">java</span>
<span class="n">public</span> <span class="k">class</span> <span class="nc">App</span> <span class="p">{</span>
    <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="n">throws</span> <span class="ne">Exception</span> <span class="p">{</span>
<span class="hll">        <span class="n">Victoria</span> <span class="n">ganaElMayor</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Victoria</span><span class="p">()</span> <span class="p">{</span>
</span><span class="hll">            <span class="n">public</span> <span class="nb">int</span> <span class="n">comprobar</span><span class="p">(</span><span class="nb">int</span><span class="p">[]</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hll">                <span class="nb">int</span> <span class="nb">max</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span><span class="hll">                <span class="nb">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">;</span>
</span><span class="hll">
</span><span class="hll">                <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">num</span><span class="o">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hll">                    <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nb">max</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hll">                        <span class="nb">max</span> <span class="o">=</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span><span class="hll">                        <span class="n">idx</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
</span><span class="hll">                    <span class="p">}</span>
</span><span class="hll">                <span class="p">}</span>
</span><span class="hll">                <span class="k">return</span> <span class="n">idx</span><span class="p">;</span>
</span><span class="hll">            <span class="p">}</span>
</span><span class="hll">        <span class="p">};</span>
</span>
        <span class="n">String</span><span class="p">[]</span> <span class="n">jugadores</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Juan&quot;</span><span class="p">,</span> <span class="s2">&quot;Alberto&quot;</span><span class="p">,</span> <span class="s2">&quot;Pablo&quot;</span><span class="p">};</span>
        <span class="n">Partida</span> <span class="n">partida</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Partida</span><span class="p">(</span><span class="n">jugadores</span><span class="p">,</span> <span class="n">ganaElMayor</span><span class="p">);</span>
        <span class="n">partida</span><span class="o">.</span><span class="n">jugar</span><span class="p">(</span><span class="n">new</span> <span class="nb">int</span><span class="p">[]</span> <span class="p">{</span><span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">35</span><span class="p">});</span>
        <span class="n">partida</span><span class="o">.</span><span class="n">jugar</span><span class="p">(</span><span class="n">new</span> <span class="nb">int</span><span class="p">[]</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">45</span><span class="p">});</span>
        <span class="n">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">printf</span><span class="p">(</span><span class="s2">&quot;El vencedor es </span><span class="si">%s</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">partida</span><span class="o">.</span><span class="n">vencedor</span><span class="p">());</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Simplemente hemos implementado de forma anónima la interfaz definiendo cómo es
el método <code class="docutils literal notranslate"><span class="pre">comprobar</span></code>. En este caso, hemos escogido la puntuación mayor de
todas  y para simplificar el ejemplo no nos hemos preocupado de los empates que
podrían producirse.</p>
<p>Este estrategia no es la más corta, pero ilustra más claramente cuál es la
estrategia de <em>Java</em> para solventar el problema de que en Java no existan
funciones que sean ciudadanas de primera clase.</p>
<p>Una alternativa es definir un método estático y usarlo directamente, ya que
<em>Java</em> sobreentenderá que este método es el método <code class="docutils literal notranslate"><span class="pre">comprobar</span></code> de la interfaz:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">App</span><span class="o">.</span><span class="n">java</span>
<span class="n">public</span> <span class="k">class</span> <span class="nc">App</span> <span class="p">{</span>
    <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="n">throws</span> <span class="ne">Exception</span> <span class="p">{</span>
<span class="hll">        <span class="n">Victoria</span> <span class="n">ganaElMenor</span> <span class="o">=</span> <span class="n">App</span><span class="p">::</span><span class="n">ganaElMenor</span><span class="p">;</span>
</span>
        <span class="n">String</span><span class="p">[]</span> <span class="n">jugadores</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Juan&quot;</span><span class="p">,</span> <span class="s2">&quot;Alberto&quot;</span><span class="p">,</span> <span class="s2">&quot;Pablo&quot;</span><span class="p">};</span>
<span class="hll">        <span class="n">Partida</span> <span class="n">partida</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Partida</span><span class="p">(</span><span class="n">jugadores</span><span class="p">,</span> <span class="n">ganaElMenor</span><span class="p">);</span>
</span>        <span class="n">partida</span><span class="o">.</span><span class="n">jugar</span><span class="p">(</span><span class="n">new</span> <span class="nb">int</span><span class="p">[]</span> <span class="p">{</span><span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">35</span><span class="p">});</span>
        <span class="n">partida</span><span class="o">.</span><span class="n">jugar</span><span class="p">(</span><span class="n">new</span> <span class="nb">int</span><span class="p">[]</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">45</span><span class="p">});</span>
        <span class="n">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">printf</span><span class="p">(</span><span class="s2">&quot;El vencedor es </span><span class="si">%s</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">partida</span><span class="o">.</span><span class="n">vencedor</span><span class="p">());</span>
    <span class="p">}</span>

<span class="hll">    <span class="n">private</span> <span class="n">static</span> <span class="nb">int</span> <span class="n">ganaElMenor</span><span class="p">(</span><span class="nb">int</span><span class="p">[]</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hll">        <span class="nb">int</span> <span class="nb">min</span> <span class="o">=</span> <span class="n">num</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</span><span class="hll">        <span class="nb">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">;</span>
</span><span class="hll">
</span><span class="hll">        <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">num</span><span class="o">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hll">            <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nb">min</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hll">                <span class="nb">min</span> <span class="o">=</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span><span class="hll">                <span class="n">idx</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
</span><span class="hll">            <span class="p">}</span>
</span><span class="hll">        <span class="p">}</span>
</span><span class="hll">        <span class="k">return</span> <span class="n">idx</span><span class="p">;</span>
</span><span class="hll">    <span class="p">}</span>
</span>
<span class="p">}</span>
</pre></div>
</div>
<p>La tercera y última alternativa es usar <strong>expresiones lambda</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">App</span><span class="o">.</span><span class="n">java</span>
<span class="n">public</span> <span class="k">class</span> <span class="nc">App</span> <span class="p">{</span>
    <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="n">throws</span> <span class="ne">Exception</span> <span class="p">{</span>
<span class="hll">        <span class="n">Victoria</span> <span class="n">ganaElMenor</span> <span class="o">=</span> <span class="n">puntos</span> <span class="o">-&gt;</span> <span class="p">{</span>
</span><span class="hll">            <span class="nb">int</span> <span class="nb">min</span> <span class="o">=</span> <span class="n">puntos</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</span><span class="hll">            <span class="nb">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">;</span>
</span><span class="hll">
</span><span class="hll">            <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">puntos</span><span class="o">.</span><span class="n">lpuntos</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hll">                <span class="k">if</span><span class="p">(</span><span class="n">puntos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nb">min</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hll">                    <span class="nb">min</span> <span class="o">=</span> <span class="n">puntos</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span><span class="hll">                    <span class="n">idx</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
</span><span class="hll">                <span class="p">}</span>
</span><span class="hll">            <span class="p">}</span>
</span><span class="hll">            <span class="k">return</span> <span class="n">idx</span><span class="p">;</span>
</span><span class="hll">        <span class="p">};</span>
</span>
        <span class="n">String</span><span class="p">[]</span> <span class="n">jugadores</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Juan&quot;</span><span class="p">,</span> <span class="s2">&quot;Alberto&quot;</span><span class="p">,</span> <span class="s2">&quot;Pablo&quot;</span><span class="p">};</span>
<span class="hll">        <span class="n">Partida</span> <span class="n">partida</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Partida</span><span class="p">(</span><span class="n">jugadores</span><span class="p">,</span> <span class="n">ganaElMenor</span><span class="p">);</span>
</span>        <span class="n">partida</span><span class="o">.</span><span class="n">jugar</span><span class="p">(</span><span class="n">new</span> <span class="nb">int</span><span class="p">[]</span> <span class="p">{</span><span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">35</span><span class="p">});</span>
        <span class="n">partida</span><span class="o">.</span><span class="n">jugar</span><span class="p">(</span><span class="n">new</span> <span class="nb">int</span><span class="p">[]</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">45</span><span class="p">});</span>
        <span class="n">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">printf</span><span class="p">(</span><span class="s2">&quot;El vencedor es </span><span class="si">%s</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">partida</span><span class="o">.</span><span class="n">vencedor</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>en donde podemos observar que:</p>
<ul class="simple">
<li><p>No es necesario indicar el tipo del argumento <code class="docutils literal notranslate"><span class="pre">num</span></code> porque ya se conoce
gracias a la definición de la interfaz.</p></li>
<li><p>No es necesario indicar la lista de argumentos entre paréntesis, porque sólo
hay uno. En caso contraría si deberían haberse escritos (<code class="code docutils literal notranslate"><span class="pre">(arg1,</span> <span class="pre">arg2)</span></code>).</p></li>
<li><p>El cuerpo de la función se escribe entre llaves, como se hace habitualmente.</p></li>
<li><p>Como la implementación de la función es algo larga, no ganamos en claridad y,
de hecho, queda algo más limpia la segunda alternativa.</p></li>
</ul>
<p>Respecto a esto último, imaginemos, sin embargo, que nuestro criterio es que el
ganador es siempre el último con independencia de las puntuaciones que saquen.
Entonces la implementación del criterio se puede hacer en una sola línea y queda
así:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">App</span><span class="o">.</span><span class="n">java</span>
<span class="n">public</span> <span class="k">class</span> <span class="nc">App</span> <span class="p">{</span>
    <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="n">throws</span> <span class="ne">Exception</span> <span class="p">{</span>
        <span class="n">String</span><span class="p">[]</span> <span class="n">jugadores</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Juan&quot;</span><span class="p">,</span> <span class="s2">&quot;Alberto&quot;</span><span class="p">,</span> <span class="s2">&quot;Pablo&quot;</span><span class="p">};</span>
<span class="hll">        <span class="n">Partida</span> <span class="n">partida</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Partida</span><span class="p">(</span><span class="n">jugadores</span><span class="p">,</span> <span class="n">puntos</span> <span class="o">-&gt;</span> <span class="n">puntos</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
</span>        <span class="n">partida</span><span class="o">.</span><span class="n">jugar</span><span class="p">(</span><span class="n">new</span> <span class="nb">int</span><span class="p">[]</span> <span class="p">{</span><span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">35</span><span class="p">});</span>
        <span class="n">partida</span><span class="o">.</span><span class="n">jugar</span><span class="p">(</span><span class="n">new</span> <span class="nb">int</span><span class="p">[]</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">45</span><span class="p">});</span>
        <span class="n">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">printf</span><span class="p">(</span><span class="s2">&quot;El vencedor es </span><span class="si">%s</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">partida</span><span class="o">.</span><span class="n">vencedor</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>en donde:</p>
<ul class="simple">
<li><p>Ni siquiera hemos definido (aunque podríamos haberlo hecho) una variable aparte:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Victoria</span><span class="w"> </span><span class="n">ganaElUltimo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">puntos</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">puntos</span><span class="p">.</span><span class="na">length</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>para hacer más compacto el código.</p>
</li>
<li><p>Cuando la implementación es en una sola línea, puede prescindirse de las
llaves y la sentencia <code class="docutils literal notranslate"><span class="pre">return</span></code>.</p></li>
</ul>
</section>
<section id="interfaces-predefinidas">
<h2>Interfaces predefinidas<a class="headerlink" href="#interfaces-predefinidas" title="Link to this heading">#</a></h2>
<p>Aunque podemos definir interfaces funcionales arbitrarias, tal como hemos
ilustrado arriba, Java dispone de algunas interfaces funcionales genéricas ya
definidas que podemos usar:</p>
<dl>
<dt><a class="extlink-java-function reference external" href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html">Function&lt;T, R&gt;</a></dt><dd><p>Permte la definición de funciones que toman un argumento de entrada (el
genérico <code class="docutils literal notranslate"><span class="pre">T</span></code>) y devuelven un valor (el genético <code class="docutils literal notranslate"><span class="pre">R</span></code>). Para la ejecución
se requiere aplicar <code class="docutils literal notranslate"><span class="pre">apply</span></code>. Justamente nuestra interfaz funcional era de
este tipo así que podríamos haber usado la predefinida en vez de definir una
nosotros. La única dificultad es que es una interfaz genérica:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">App</span><span class="o">.</span><span class="n">java</span>
<span class="hll"><span class="kn">import</span> <span class="nn">java.util.function.Function</span><span class="p">;</span>
</span>
<span class="n">public</span> <span class="k">class</span> <span class="nc">App</span> <span class="p">{</span>
    <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="n">throws</span> <span class="ne">Exception</span> <span class="p">{</span>
<span class="hll">        <span class="n">Function</span><span class="o">&lt;</span><span class="nb">int</span><span class="p">[],</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">ganaElMenor</span> <span class="o">=</span> <span class="n">puntos</span> <span class="o">-&gt;</span> <span class="p">{</span>
</span>            <span class="nb">int</span> <span class="nb">min</span> <span class="o">=</span> <span class="n">puntos</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="nb">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">;</span>

            <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">puntos</span><span class="o">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">puntos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nb">min</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nb">min</span> <span class="o">=</span> <span class="n">puntos</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                    <span class="n">idx</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">idx</span><span class="p">;</span>
        <span class="p">};</span>

        <span class="n">String</span><span class="p">[]</span> <span class="n">jugadores</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Juan&quot;</span><span class="p">,</span> <span class="s2">&quot;Alberto&quot;</span><span class="p">,</span> <span class="s2">&quot;Pablo&quot;</span><span class="p">};</span>
        <span class="n">Partida</span> <span class="n">partida</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Partida</span><span class="p">(</span><span class="n">jugadores</span><span class="p">,</span> <span class="n">ganaElMenor</span><span class="p">);</span>
        <span class="n">partida</span><span class="o">.</span><span class="n">jugar</span><span class="p">(</span><span class="n">new</span> <span class="nb">int</span><span class="p">[]</span> <span class="p">{</span><span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">35</span><span class="p">});</span>
        <span class="n">partida</span><span class="o">.</span><span class="n">jugar</span><span class="p">(</span><span class="n">new</span> <span class="nb">int</span><span class="p">[]</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">45</span><span class="p">});</span>
        <span class="n">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">printf</span><span class="p">(</span><span class="s2">&quot;El vencedor es </span><span class="si">%s</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">partida</span><span class="o">.</span><span class="n">vencedor</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>La implementación de la partida queda así:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">Partida</span><span class="o">.</span><span class="n">java</span>
<span class="hll"><span class="kn">import</span> <span class="nn">java.util.function.Function</span><span class="p">;</span>
</span>
<span class="n">public</span> <span class="k">class</span> <span class="nc">Partida</span> <span class="p">{</span>
    
    <span class="n">private</span> <span class="n">String</span><span class="p">[]</span> <span class="n">jugador</span><span class="p">;</span>
    <span class="n">private</span> <span class="nb">int</span><span class="p">[]</span> <span class="n">puntuacion</span><span class="p">;</span>
<span class="hll">    <span class="n">private</span> <span class="n">Function</span><span class="o">&lt;</span><span class="nb">int</span><span class="p">[],</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">condicion</span><span class="p">;</span>
</span>
<span class="hll">    <span class="n">Partida</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">nombres</span><span class="p">,</span> <span class="n">Function</span><span class="o">&lt;</span><span class="nb">int</span><span class="p">[],</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">condicion</span><span class="p">)</span> <span class="p">{</span>
</span>        <span class="n">jugador</span> <span class="o">=</span> <span class="n">nombres</span><span class="p">;</span>
        <span class="n">puntuacion</span> <span class="o">=</span> <span class="n">new</span> <span class="nb">int</span><span class="p">[</span><span class="n">nombres</span><span class="o">.</span><span class="n">length</span><span class="p">];</span>
        <span class="n">this</span><span class="o">.</span><span class="n">condicion</span> <span class="o">=</span> <span class="n">condicion</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">public</span> <span class="n">boolean</span> <span class="n">jugar</span><span class="p">(</span><span class="nb">int</span><span class="p">[]</span> <span class="n">puntos</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">puntos</span><span class="o">.</span><span class="n">length</span> <span class="o">!=</span> <span class="n">puntuacion</span><span class="o">.</span><span class="n">length</span><span class="p">)</span> <span class="k">return</span> <span class="n">false</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">puntos</span><span class="o">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">puntuacion</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">puntos</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">return</span> <span class="n">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">public</span> <span class="n">String</span> <span class="n">vencedor</span><span class="p">()</span> <span class="p">{</span>
        <span class="nb">int</span> <span class="n">vencedor</span> <span class="o">=</span> <span class="n">condicion</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">puntuacion</span><span class="p">);</span>
<span class="hll">        <span class="k">return</span> <span class="n">jugador</span><span class="p">[</span><span class="n">vencedor</span><span class="p">];</span>
</span>    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><a class="extlink-java-function reference external" href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html">UnaryOperator&lt;T&gt;</a></dt><dd><p>Como el anterior, pero tanto el argumento como el valor devuelto deben ser
del tipo <code class="docutils literal notranslate"><span class="pre">T</span></code>.</p>
</dd>
<dt><a class="extlink-java-function reference external" href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html">BiFunction&lt;T, U, R&gt;</a></dt><dd><p>La única diferencia con el primero es que toma dos argumentos como entrada
(los genéricos <code class="docutils literal notranslate"><span class="pre">T</span></code> y <code class="docutils literal notranslate"><span class="pre">U</span></code>).</p>
</dd>
<dt><a class="extlink-java-function reference external" href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html">BinaryOperator&lt;T&gt;</a></dt><dd><p>Como el anterior, pero los tres tipos deben iguales (el genérico <code class="docutils literal notranslate"><span class="pre">T</span></code>).</p>
</dd>
<dt><a class="extlink-java-function reference external" href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html">Predicate&lt;T&gt;</a></dt><dd><p>Toma un argumento de entrada (el genérico <code class="docutils literal notranslate"><span class="pre">T</span></code>) y devuelve un valor
booleano. Para aplicarla debe ejecutarse el método <code class="docutils literal notranslate"><span class="pre">test</span></code> (no <code class="docutils literal notranslate"><span class="pre">apply</span></code>).</p>
</dd>
<dt><a class="extlink-java-function reference external" href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html">BiPredicate&lt;T, U&gt;</a></dt><dd><p>Como el anterior, pero toma dos argumento de entrada.</p>
</dd>
<dt><a class="extlink-java-function reference external" href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html">Consumer&lt;T&gt;</a></dt><dd><p>Toma un argumento de entrada (el genérico <code class="docutils literal notranslate"><span class="pre">T</span></code>) y no devuelve ningún valor.
Para aplicarla debe ejecutarse el método <code class="docutils literal notranslate"><span class="pre">accept</span></code>.</p>
</dd>
<dt><a class="extlink-java-function reference external" href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html">BiConsumer&lt;T, U&gt;</a></dt><dd><p>Toma dos argumentos de entrada (los genéricos <code class="docutils literal notranslate"><span class="pre">T</span></code> y <code class="docutils literal notranslate"><span class="pre">U</span></code>) y no devuelve
ningún valor.</p>
</dd>
<dt><a class="extlink-java-function reference external" href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html">Supplier&lt;T&gt;</a></dt><dd><p>No toma ningún argumento de entrada y devuelve un valor de tipo <code class="docutils literal notranslate"><span class="pre">T</span></code>. Para
aplicarla debe ejecutarse el método <code class="docutils literal notranslate"><span class="pre">get</span></code>.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Para profundizar en todas estas interfaces puede echarle un ojo al
artículo <a class="reference external" href="https://www.geeksforgeeks.org/function-interface-in-java-with-examples/">Function Interface in Java with examples</a></p>
</div>
<p class="rubric">Notas al pie</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Posiblemente al lector más avispado no se le habrá pasado por alto que
podríamos haber definido Partida como una clase con un método abstracto
llamador <code class="docutils literal notranslate"><span class="pre">vencedor</span></code> y en cada una de sus subclases implementar este
método. Podríamos hacerlo, pero entonces no podríamos ilustrar lo que
pretendemos.</p>
</aside>
</aside>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../01.funcional.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Java funcional</p>
      </div>
    </a>
    <a class="right-next"
       href="05.collection.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Colecciones</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacion">Implementación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interfaces-predefinidas">Interfaces predefinidas</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por José Miguel Sánchez Alés
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright CC BY 4.0, 2024-2024, José Miguel Sánchez Alés.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>