
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.2. Consulta y manipulación de contenidos &#8212; documentación de Acceso a datos - rolling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=461dccb6"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01.archivos/02.manipulacion';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="2. Formatos de información" href="../02.formatos/index.html" />
    <link rel="prev" title="1.1. Gestión de archivos" href="01.gestion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="documentación de Acceso a datos - rolling - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="documentación de Acceso a datos - rolling - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">1. Tratamiento de archivos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.gestion.html">1.1. Gestión de archivos</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.2. Consulta y manipulación de contenidos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02.formatos/index.html">2. Formatos de información</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02.formatos/01.csv.html">2.1. <abbr title="Comma-Separated Values">CSV</abbr></a></li>
<li class="toctree-l2"><a class="reference internal" href="../02.formatos/02.json.html">2.2. <abbr title="JavaScript Object Notation">JSON</abbr></a></li>
<li class="toctree-l2"><a class="reference internal" href="../02.formatos/03.yaml.html">2.3. <abbr title="YAML Ain't Markup Language">YAML</abbr></a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../98.apendices/01.funcional.html">Java funcional</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../98.apendices/01.funcional/01.function.html">Interfaces funcionales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../98.apendices/01.funcional/05.collection.html">Colecciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../98.apendices/01.funcional/10.flujos.html">Flujos</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../98.apendices/99.ide.html">Entorno de desarrollo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01.archivos/02.manipulacion.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Consulta y manipulación de contenidos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archivos-de-texto">1.2.1. Archivos de texto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lectura">1.2.1.1. Lectura</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#escritura">1.2.1.2. Escritura</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serializacion-de-objetos">1.2.2. Serialización de objetos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.2.2.1. Escritura</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.2.2.2. Lectura</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="consulta-y-manipulacion-de-contenidos">
<span id="manipulacion-archivos"></span><h1><span class="section-number">1.2. </span>Consulta y manipulación de contenidos<a class="headerlink" href="#consulta-y-manipulacion-de-contenidos" title="Link to this heading">#</a></h1>
<p>Para acceder a los contenidos de los archivos, antes tenemos que tener claro con
qué tipos de información almacenada podemos encontrarnos. Básicamente, podemos
clasificarla en estos tipos:</p>
<ol class="arabic simple">
<li><p>Información accesible a través de un <abbr title="Sistemas Gestores de Bases de Datos">SGBD</abbr> (o sea, una base de datos), que
es el modo en que debe almacenarse la información cuando es abundante y
necesitamos acceder a ella de forma eficiente. Gran parte del curso tratará
de ella, así que, por ahora, no profundizaremos más.</p></li>
<li><p>Información en archivos, que pueden ser de distinto tipo:</p>
<ol class="loweralpha simple">
<li><p>Archivos de <strong>texto</strong>:</p>
<ul class="simple">
<li><p>Sin formato específico, con lo que no tendremos una biblioteca
especializada que nos permita rescatar la información, y deberemos
acceder a ella a través de los métodos genéricos de lectura de archivos.</p></li>
<li><p>Con formato específico, para el cual sí dispondremos de biblioteca
especializada. Formatos típicos  son <abbr title="Comma-Separated Values">CSV</abbr>, <abbr title="INItialization file">INI</abbr>, <abbr title="JavaScript Object Notation">JSON</abbr>, <abbr title="YAML Ain't Markup Language">YAML</abbr> o
<abbr title="eXtensible Markup Language">XML</abbr>. Dejaremos el acceso a algunos de estos formatos para la próxima
unidad.</p></li>
</ul>
</li>
<li><p>Archivos <strong>binarios</strong>, esto es, ilegibles directamente por un humano y
que requieren forzosamente de algún método para su acceso. Entre ellos
cabe destacar:</p>
<ul class="simple">
<li><p>Los producidos por la <strong>serialización</strong> directa de objetos.</p></li>
<li><p>Los que responde a un formato específico para el cual, como en el caso
de archivos de texto, necesitaremos una biblioteca especializada para su
tratamiento.</p></li>
</ul>
</li>
</ol>
</li>
</ol>
<p>Nuestro plan de estudios será el siguiente:</p>
<ol class="loweralpha simple">
<li><p>Dedicaremos el resto de la unidad a ver cómo acceder a archivos de texto sin
formato y binarios generados por <em>serialización</em>.</p></li>
<li><p>En la siguiente unidad trataremos algunos formatos típicos de archivos de
texto. No lo haremos lo propio con formatos de archivos binarios.</p></li>
<li><p>El resto de las unidades se dedicarán al acceso a bases de datos de distinto
tipo con distintas técnicas.</p></li>
</ol>
<section id="archivos-de-texto">
<h2><span class="section-number">1.2.1. </span>Archivos de texto<a class="headerlink" href="#archivos-de-texto" title="Link to this heading">#</a></h2>
<p>En este tipo de archivos el acceso es <em class="dfn">secuencial</em>, de manera que no hay
modo de acceder a una parte concreta de la información: simplemente se abre el
archivo y se genera un flujo. Para su manipulación (tanto lectura como
escritura) basta con utilizar algunos de los métodos del ya mencionado
<a class="extlink-java-nio reference external" href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Files.html">Files</a>:</p>
<section id="lectura">
<h3><span class="section-number">1.2.1.1. </span>Lectura<a class="headerlink" href="#lectura" title="Link to this heading">#</a></h3>
<p>Hay varios métodos que pueden ayudarnos a leer un archivo, pero nos decantamos
por:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Path</span><span class="w"> </span><span class="n">archivo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Path</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">getProperty</span><span class="p">(</span><span class="s">&quot;user.home&quot;</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;.bashrc&quot;</span><span class="p">);</span>
<span class="n">InputStream</span><span class="w"> </span><span class="n">st</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Files</span><span class="p">.</span><span class="na">newInputStream</span><span class="p">(</span><span class="n">archivo</span><span class="p">);</span><span class="w"> </span><span class="c1">// Si no puede abrirse, puede generar un error.</span>
</pre></div>
</div>
<p>ya que genera un objeto <code class="docutils literal notranslate"><span class="pre">InputStream</span></code>, que es el mismo que se obtiene al
extraer contenido de una <abbr title="Uniform Resource Locator">URL</abbr> mediante este código:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">URL</span><span class="w"> </span><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">URI</span><span class="p">(</span><span class="s">&quot;https://etc...&quot;</span><span class="p">).</span><span class="na">toURL</span><span class="p">();</span>
<span class="n">InputStream</span><span class="w"> </span><span class="n">st</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">url</span><span class="p">.</span><span class="na">openStream</span><span class="p">();</span>
</pre></div>
</div>
<p>y que también coincide con el tipo de <code class="docutils literal notranslate"><span class="pre">System.in</span></code>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">InputStream</span><span class="w"> </span><span class="n">st</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">;</span>
</pre></div>
</div>
<p>En consecuencia, a partir de este punto podemos tratar estas tres entradas
diferentes de un mismo modo (p.e. usando la clase <a class="extlink-java-util reference external" href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html">Scanner</a>). Si el archivo lo vamos a manejar por líneas lo más adecuado es
hacer lo siguiente:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">InputStreamReader</span><span class="w"> </span><span class="n">sr</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="k">new</span><span class="w"> </span><span class="n">InputStreamReader</span><span class="p">(</span><span class="n">st</span><span class="p">,</span><span class="w"> </span><span class="n">StandardCharsets</span><span class="p">.</span><span class="na">UTF_8</span><span class="p">);</span>
<span class="n">BufferedReader</span><span class="w"> </span><span class="n">br</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">BufferedReader</span><span class="p">(</span><span class="n">sr</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Al establecer el lector a partir del flujo  de entrada debemos indicar
qué codificación se usa. Si no se especifica, se sobreentiende que es UTF-8,
de modo que a partir de ahora, no volveremos a indicarlo:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">InputStreamReader</span><span class="w"> </span><span class="n">sr</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="k">new</span><span class="w"> </span><span class="n">InputStreamReader</span><span class="p">(</span><span class="n">st</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>Al objeto resultado podemos tratarlo como prefiramos:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="w"> </span><span class="n">line</span><span class="p">;</span>
<span class="k">while</span><span class="p">((</span><span class="n">line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">br</span><span class="p">.</span><span class="na">readLine</span><span class="p">())</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="c1">// Tratamiento de cada línea.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>o bien:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">br</span><span class="p">.</span><span class="na">lines</span><span class="p">().</span><span class="na">forEach</span><span class="p">(</span><span class="n">line</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="c1">// Tratamiento de cada línea.</span>
<span class="p">});</span>
</pre></div>
</div>
<p>o incluso:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">line</span><span class="p">:</span><span class="w"> </span><span class="n">br</span><span class="p">.</span><span class="na">lines</span><span class="p">().</span><span class="na">toList</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="c1">// Tratamiento de cada línea.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finalmente, habría que cerrar el flujo:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">br</span><span class="p">.</span><span class="na">close</span><span class="p">();</span><span class="w">  </span><span class="c1">// El resto se cierra en cascada.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>El método <code class="docutils literal notranslate"><span class="pre">lines()</span></code> devuelve un flujo por líneas (<code class="docutils literal notranslate"><span class="pre">Stream&lt;String&gt;</span></code>)
al que se puede aplicar <a class="reference internal" href="../98.apendices/01.funcional/10.flujos.html#java-stream"><span class="std std-ref">estrategias de programación funcional</span></a>.</p>
</div>
<p>Poniendo todo junto y usando <a class="reference external" href="https://docs.oracle.com/javase/tutorial/essential/exceptions/tryResourceClose.html">try para el tratamiento de errores y el autocierre</a>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Path</span><span class="w"> </span><span class="n">archivo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Path</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">getProperty</span><span class="p">(</span><span class="s">&quot;user.home&quot;</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;.bashrc&quot;</span><span class="p">);</span>
<span class="k">try</span><span class="w"> </span><span class="p">(</span>
<span class="w">   </span><span class="n">InputStream</span><span class="w"> </span><span class="n">st</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Files</span><span class="p">.</span><span class="na">newInputStream</span><span class="p">(</span><span class="n">archivo</span><span class="p">);</span>
<span class="w">   </span><span class="n">BufferedReader</span><span class="w"> </span><span class="n">br</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">BufferedReader</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">InputStreamReader</span><span class="p">(</span><span class="n">st</span><span class="p">))</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">for</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">line</span><span class="p">:</span><span class="w"> </span><span class="n">br</span><span class="p">.</span><span class="na">lines</span><span class="p">().</span><span class="na">toList</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// Tratamiento de cada línea.</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
<span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">Exception</span><span class="w"> </span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">err</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="escritura">
<h3><span class="section-number">1.2.1.2. </span>Escritura<a class="headerlink" href="#escritura" title="Link to this heading">#</a></h3>
<p>En este tipo de archivos, obviamente, tenemos que escribir texto, o sea,
cadenas, pero no directamente caracteres, sino bytes. Por lo demás, basta con
utilizar otro método de <a class="extlink-java-nio reference external" href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Files.html">Files</a> para abrir un flujo de salida:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="w"> </span><span class="n">contenido</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Este es el texto del archivo&quot;</span><span class="p">;</span>

<span class="n">Path</span><span class="w"> </span><span class="n">archivo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Path</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">getProperty</span><span class="p">(</span><span class="s">&quot;java.io.tmpdir&quot;</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;caca.txt&quot;</span><span class="p">);</span>

<span class="k">try</span><span class="w"> </span><span class="p">(</span><span class="n">OutputStream</span><span class="w"> </span><span class="n">st</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Files</span><span class="p">.</span><span class="na">newOutputStream</span><span class="p">(</span><span class="n">archivo</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">st</span><span class="p">.</span><span class="na">write</span><span class="p">(</span><span class="n">contenido</span><span class="p">.</span><span class="na">getBytes</span><span class="p">());</span>
<span class="p">}</span>
<span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">IOException</span><span class="w"> </span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">err</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>En este caso, se ha abierto el archivo para incluir en él la información
suministrada sin respetar la que ya pudiera haber. Sin embargo, pueden añadirse
a <code class="docutils literal notranslate"><span class="pre">Files.newOutputStream</span></code> argumentos adicionales para incluir una o varias
opciones que modifiquen este comportamiento (véase
<a class="extlink-java-nio reference external" href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/StandardOpenOption.html">StandardOpenOption</a>). Por ejemplo:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Se añade contenido, por lo que se respeta el que pudiera haber.</span>
<span class="n">OutputStream</span><span class="w"> </span><span class="n">st</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Files</span><span class="p">.</span><span class="na">newOutputStream</span><span class="p">(</span><span class="n">archivo</span><span class="p">,</span><span class="w"> </span><span class="n">StandardOpenOption</span><span class="p">.</span><span class="na">APPEND</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="serializacion-de-objetos">
<h2><span class="section-number">1.2.2. </span>Serialización de objetos<a class="headerlink" href="#serializacion-de-objetos" title="Link to this heading">#</a></h2>
<p>El otro mecanismo de acceso a archivos es el <em class="dfn">aleatorio</em>, implementado
mediante la clase <a class="extlink-java-io reference external" href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html">java.io.RandomAccessFile</a> y gracias al cual se puede acceder
a bytes concretos y avanzar o retroceder dentro de él, tanto para leer como para
escribir.</p>
<p>Este mecanismo nos permite escribir distintos tipos de datos e incluso objetos
completos, pero es tedioso (véase <a class="reference external" href="`https://www.clasesdeinformaticaweb.com/java-desde-cero/randomaccessfile-en-java-archivos-de-acceso-aleatorio/">almacenar objetos en archivos de acceso
aleatorio</a>).</p>
<p>En vez de ello, sale más a cuenta <em>serializar</em> objetos y almacenarlos en disco
para poderlos rescatar posteriormente. Eso sí, antes debemos definir el
concepto. La <em class="dfn">serialización</em> es el proceso de convertir datos en una
secuencia de <em>bytes</em>, cuya lectura permite posteriormente recuperar los datos
originales. Como los archivos son precisamente eso mismo, secuencias de <em>bytes</em>,
es un mecanismo apropiado para almacenar datos en disco.</p>
<p>Antes de dar un ejemplo, no obstante, en preciso establecer varias premisas:</p>
<ul class="simple">
<li><p>En cada archivo sólo podemos serializar un objeto, por lo que si queremos
serializar varios tendremos que incluirlos dentro de una lista o una
estructura parecida.</p></li>
<li><p>Para que un objeto sea serializable debe implementar la interfaz
<a class="extlink-java-io reference external" href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html">java.io.Serializable</a>.</p></li>
<li><p>Escribimos y leemos el archivo de una tacada. Esto es un problema si la
cantidad de datos es grande, pero en ese caso, deberíamos haber usado una base
de datos.</p></li>
</ul>
<p>Para ilustrar cómo se serializan objetos definamos un clase muy simple:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Persona</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Serializable</span><span class="w"> </span><span class="p">{</span>
</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">nombre</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">edad</span><span class="p">;</span>

<span class="w">    </span><span class="n">Persona</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">nombre</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">edad</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nombre</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">edad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">edad</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getNombre</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">nombre</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">getEdad</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">edad</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">toString</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">&quot;%s, %d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">nombre</span><span class="p">,</span><span class="w"> </span><span class="n">edad</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="id1">
<h3><span class="section-number">1.2.2.1. </span>Escritura<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Para escribir en disco varios objetos «<em>Persona</em>», podemos hacer lo siguiente:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Las listas ya son serializables.</span>
<span class="n">List</span><span class="o">&lt;</span><span class="n">Persona</span><span class="o">&gt;</span><span class="w"> </span><span class="n">personas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">List</span><span class="p">.</span><span class="na">of</span><span class="p">(</span>
<span class="w">   </span><span class="k">new</span><span class="w"> </span><span class="n">Persona</span><span class="p">(</span><span class="s">&quot;Manolo&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">),</span>
<span class="w">   </span><span class="k">new</span><span class="w"> </span><span class="n">Persona</span><span class="p">(</span><span class="s">&quot;Pablo&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
<span class="p">);</span>

<span class="n">Path</span><span class="w"> </span><span class="n">ruta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Path</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">getProperty</span><span class="p">(</span><span class="s">&quot;java.io.tmpdir&quot;</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;caca.bin&quot;</span><span class="p">);</span>
<span class="k">try</span><span class="w"> </span><span class="p">(</span><span class="n">ObjectOutputStream</span><span class="w"> </span><span class="n">st</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ObjectOutputStream</span><span class="p">(</span><span class="n">Files</span><span class="p">.</span><span class="na">newOutputStream</span><span class="p">(</span><span class="n">ruta</span><span class="p">)))</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">st</span><span class="p">.</span><span class="na">writeObject</span><span class="p">(</span><span class="n">o</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Y listo, tendremos en <code class="file docutils literal notranslate"><span class="pre">caca.bin</span></code> la lista de personas serializadas.</p>
</section>
<section id="id2">
<h3><span class="section-number">1.2.2.2. </span>Lectura<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Para recuperar un objeto serializado, hay que hacer el proceso inverso:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="w"> </span><span class="p">(</span><span class="n">ObjectInputStream</span><span class="w"> </span><span class="n">st</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ObjectInputStream</span><span class="p">(</span><span class="n">Files</span><span class="p">.</span><span class="na">newInputStream</span><span class="p">(</span><span class="n">ruta</span><span class="p">)))</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">Object</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">st</span><span class="p">.</span><span class="na">readObject</span><span class="p">();</span>

<span class="w">   </span><span class="c1">// Ahora podemos usar &quot;o&quot; como prefiramos:</span>
<span class="w">   </span><span class="p">((</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Persona</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="n">o</span><span class="p">).</span><span class="na">forEach</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">::</span><span class="n">println</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">Exception</span><span class="w"> </span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">err</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01.gestion.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><span class="section-number">1.1. </span>Gestión de archivos</p>
      </div>
    </a>
    <a class="right-next"
       href="../02.formatos/index.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Formatos de información</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archivos-de-texto">1.2.1. Archivos de texto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lectura">1.2.1.1. Lectura</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#escritura">1.2.1.2. Escritura</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serializacion-de-objetos">1.2.2. Serialización de objetos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.2.2.1. Escritura</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.2.2.2. Lectura</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por José Miguel Sánchez Alés
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright CC BY 4.0, 2024-2024, José Miguel Sánchez Alés.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>