


<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Conectores a bases de datos relacionales &#8212; documentación de Acceso a datos - rolling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" href="../_static/general.css" type="text/css" />
    <link rel="stylesheet" href="../_static/particular.css" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=461dccb6"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=677778c1"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04.conector/index';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Apéndices" href="../98.apendices/index.html" />
    <link rel="prev" title="3.3. BaseX" href="../03.xml/03.basex.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="documentación de Acceso a datos - rolling - Home"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="documentación de Acceso a datos - rolling - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01.archivos/index.html">1. Tratamiento de archivos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01.archivos/01.gestion.html">1.1. Gestión de archivos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01.archivos/02.manipulacion.html">1.2. Consulta y manipulación de contenidos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02.formatos/index.html">2. Formatos de información</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02.formatos/01.csv.html">2.1. <abbr title="Comma-Separated Values">CSV</abbr></a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02.formatos/02.json.html">2.2. <abbr title="JavaScript Object Notation">JSON</abbr></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../02.formatos/02.json/01.gson.html">2.2.1. GSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02.formatos/02.json/02.jackson.html">2.2.2. Jackson</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../02.formatos/03.yaml.html">2.3. <abbr title="YAML Ain't Markup Language">YAML</abbr></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03.xml/index.html">3. <abbr title="eXtensible Markup Language">XML</abbr></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03.xml/01.jaxp.html">3.1. <abbr title="Java API for XML Processing">JAXP</abbr></a></li>
<li class="toctree-l2"><a class="reference internal" href="../03.xml/02.jackson.html">3.2. Jackson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03.xml/03.basex.html">3.3. BaseX</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Conectores a bases de datos relacionales</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../98.apendices/index.html">Apéndices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../98.apendices/01.funcional.html">Java funcional</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../98.apendices/01.funcional/01.function.html">Interfaces funcionales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../98.apendices/01.funcional/05.collection.html">Colecciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="../98.apendices/01.funcional/10.flujos.html">Flujos</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../98.apendices/99.ide.html">Entorno de desarrollo</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../99.ejercicios/01.achivos.html">Ejercicios sobre archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99.ejercicios/02.formatos.html">Ejercicios sobre formatos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99.ejercicios/03.xml.html">Ejercicios sobre formato <abbr title="eXtensible Markup Language">XML</abbr></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/04.conector/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conectores a bases de datos relacionales</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aperitivo">4.1. Aperitivo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conexion">4.2. Conexión</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejecucion-de-sentencias">4.3. Ejecución de sentencias</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simples">4.3.1. Simples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametrizadas">4.3.2. Parametrizadas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transacciones">4.4. Transacciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-transacciones">4.4.1. Manejo de transacciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones-masivas">4.4.2. Operaciones masivas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fechas-y-horas">4.5. Fechas y horas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extras">4.6. Extras</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="conectores-a-bases-de-datos-relacionales">
<span id="conn"></span><h1><span class="section-number">4. </span>Conectores a bases de datos relacionales<a class="headerlink" href="#conectores-a-bases-de-datos-relacionales" title="Link to this heading">#</a></h1>
<p>Para el acceso a bases de datos relacionales hay dos estrategias:</p>
<ol class="arabic simple">
<li><p>El uso de conectores, en que el acceso a la base de datos se realiza mediante
sentencias <abbr title="Structured Query Language">SQL</abbr> y la traducción del modelo relacional al modelo de objetos
corre a cargo del programador.</p></li>
<li><p>El uso de herramientas <abbr title="Object-Relational Mapping">ORM</abbr> en que la traducción entre ambos modelos corre a
cargo de la propia herramienta siguiendo las orientaciones del programador.</p></li>
</ol>
<p>Podemos entender mejor estas dos estrategias, si las comparamos con estrategias
ya vistas anteriormente para acceder a otros soportes de datos:</p>
<ul class="simple">
<li><p>La primera estrategia es la misma que sigue la librería <a class="reference external" href="https://commons.apache.org/proper/commons-csv/project-info.html">commons-csv</a> para leer
y escribir <abbr title="Comma-Separated Values">CSV</abbr>.</p></li>
<li><p>La segunda estrategia es la que sigue la <a class="reference external" href="https://github.com/FasterXML/jackson">librería Jackson</a> para leer y
escribir distintos formatos.</p></li>
</ul>
<p>En esta unidad abordaremos la primera estrategia y dejaremos la segunda para la
<span class="xref std std-ref">unidad siguiente</span>.</p>
<p>Java proporciona para el acceso a bases de datos relacionales una <abbr title="Application Programming Interface">API</abbr> en su
<abbr title="Java Development Kit">JDK</abbr> llamada <abbr title="Java DataBase Connectivity">JDBC</abbr>, lo que posibilita que el acceso sea idéntico sea cual sea
el <abbr title="Sistema Gestor de Bases de Datos">SGBD</abbr> que se decida utilizar. Esto no significa que el código sea
independiente del motor subyacente, puesto que cada motor tiene sus
particularidades que extienden el <abbr title="Structured Query Language">SQL</abbr> estándar y esta estrategia, al estar
basada en la construcción de sentencias <abbr title="Structured Query Language">SQL</abbr>, nos obliga a utilizarlas. Lo que
en realidad es común son los métodos que proporciona Java para ordenar la
ejecución de las las sentencias al motor de la base de datos. Además de la
<abbr title="Application Programming Interface">API</abbr>, necesitaremos para cada <abbr title="Sistema Gestor de Bases de Datos">SGBD</abbr> un <em>driver</em> basado en la <abbr title="Application Programming Interface">API</abbr> que
posibilite la conexión. Este <em>driver</em> sí que será una librería de terceros que
deberemos incluir en nuestro proyecto.</p>
<section id="aperitivo">
<h2><span class="section-number">4.1. </span>Aperitivo<a class="headerlink" href="#aperitivo" title="Link to this heading">#</a></h2>
<p>Para aprender y practicar el acceso con conectores, podemos escoger cualquier
<abbr title="Sistema Gestor de Bases de Datos">SGBD</abbr>. Utilizaremos en el caso de estos apuntes, <a class="reference external" href="https://sqlite.org/">SQLite</a> por varias razones:</p>
<ul class="simple">
<li><p>Comodidad, ya que a diferencia de otros (<a class="reference external" href="https://mariadb.org/">MariaDB</a>, <a class="reference external" href="https://www.oracle.com/es/database/">Oracle</a>, etc) no requiere
un servidor: la base de datos es un archivo.</p></li>
<li><p>Es una base de datos empotrada y se usa mucha en aplicaciones que necesitan
organizar sus datos en una base de datos exclusiva en la que no
concurrirán otros procesos.</p></li>
</ul>
<p>Con la excepción de las propias sentencias <abbr title="Structured Query Language">SQL</abbr> que pueden variar de <abbr title="Sistema Gestor de Bases de Datos">SGBD</abbr> o
<abbr title="Sistema Gestor de Bases de Datos">SGBD</abbr>, las explicaciones serán totalmente válidas. Antes, no obstante, es
necesario que tengamos <strong>instalado el motor</strong>. En el caso de <strong>SQLite</strong>:</p>
<ul id="rst-simple">
<li><p>Las distribuciones de <em>Linux</em> suelen incluir un paquete por lo que su
instalación es trivial.</p></li>
<li><p>Para sistemas <em>Windows</em> la página oficial ofrece <a class="reference external" href="https://sqlite.org/download.html#win32">binarios precompilados</a>, pero no un instalador automático.
La instalación, no obstante, es sencilla:</p>
<p>a. Guardar los archivos suministrados dentro del <em>zip</em> en un lugar adecuado
(p.e. <code class="file docutils literal notranslate"><span class="pre">C:Program</span> <span class="pre">FilesSQLite</span></code>).
#. Añadir el directorio al <cite>PATH</cite> del sistema.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Procuramos escribir sentencias <abbr title="Structured Query Language">SQL</abbr> que cumplan el estándar para que
el código sea lo más portable posible.</p>
</div>
<p>Además, necesitaremos importar en nuestro proyecto la librería propia de SQLite: <a class="reference external" href="https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc">sqlite-jdbc</a>.</p>
<p class="rubric">Ejercicio ilustrativo</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Por hacer</p>
<p>Exponer el ejercicio que deseamos resolver.</p>
</div>
</section>
<section id="conexion">
<span id="conn-conexion"></span><h2><span class="section-number">4.2. </span>Conexión<a class="headerlink" href="#conexion" title="Link to this heading">#</a></h2>
<p>Lo primero que debemos aprender es cómo abrir una conexión a la base de datos:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">protocol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;jdbc:sqlite:&quot;</span><span class="p">;</span>

<span class="c1">// Las bases de datos de SQLite son archivos.</span>
<span class="n">Path</span><span class="w"> </span><span class="n">dbPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Path</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">getProperty</span><span class="p">(</span><span class="s">&quot;java.io.tmpdir&quot;</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;test.db&quot;</span><span class="p">);</span>
<span class="n">String</span><span class="w"> </span><span class="n">dbUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">&quot;%s%s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dbProtocol</span><span class="p">,</span><span class="w"> </span><span class="n">dbPath</span><span class="p">);</span>

<span class="c1">// Alternativa particular de SQLite: base de datos en memoria.</span>
<span class="c1">//String dbUrl = String.format(&quot;%s%s&quot;, dbProtocol, &quot;:memory:&quot;);</span>

<span class="k">try</span><span class="w"> </span><span class="p">(</span>
<span class="w">   </span><span class="n">Connection</span><span class="w"> </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DriverManager</span><span class="p">.</span><span class="na">getConnection</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
<span class="w">   </span><span class="n">Statement</span><span class="w"> </span><span class="n">stmt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">conn</span><span class="p">.</span><span class="na">createStatement</span><span class="p">();</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">   </span><span class="c1">// Particular de SQLite: respetar la integredad referencial (opcional).</span>
<span class="w">   </span><span class="n">stmt</span><span class="p">.</span><span class="na">execute</span><span class="p">(</span><span class="s">&quot;PRAGMA foreign_keys = ON&quot;</span><span class="p">);</span>

<span class="w">   </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hemos logrado conectar a la base de datos&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">catch</span><span class="p">(</span><span class="n">SQLException</span><span class="w"> </span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">System</span><span class="p">.</span><span class="na">err</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Error de conexión. &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">err</span><span class="p">.</span><span class="na">getMessage</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<p>En el código de ejemplo, hay tres claves fundamentales:</p>
<ul>
<li><p>La <abbr title="Uniform Resource Locator">URL</abbr> de conexión que se compone, a su vez de:</p>
<ul class="simple">
<li><p>El protocolo que identifica al <abbr title="Sistema Gestor de Bases de Datos">SGBD</abbr></p></li>
<li><p>La indicación de la base de datos a la que queremos conectar.</p></li>
</ul>
<p>Esta <abbr title="Uniform Resource Locator">URL</abbr> depende del <abbr title="Sistema Gestor de Bases de Datos">SGBD</abbr>, así que tendremos que tener presente cuál
estamos utilizando al construirla:</p>
<div class="pst-scrollable-table-container"><table class="url-sql table">
<thead>
<tr class="row-odd"><th class="head"><p><abbr title="Sistema Gestor de Bases de Datos">SGBD</abbr></p></th>
<th class="head"><p>Librería <abbr title="Java DataBase Connectivity">JDBC</abbr></p></th>
<th class="head"><p><abbr title="Uniform Resource Locator">URL</abbr><a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SQLite</p></td>
<td><p><a class="reference external" href="https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc">sqlite-jdbc</a></p></td>
<td><p><cite>jdbc:sqlite:&lt;ruta&gt;</cite></p></td>
</tr>
<tr class="row-odd"><td><p>MariaDB</p></td>
<td><p><a class="reference external" href="https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client">mariadb-java-client</a></p></td>
<td><p><cite>jdbc:mariadb://[&lt;host&gt;[:&lt;port&gt;]]/&lt;base_datos&gt;</cite></p></td>
</tr>
<tr class="row-even"><td><p>MySQL</p></td>
<td><p><a class="reference external" href="https://mvnrepository.com/artifact/com.mysql/mysql-connector-j">mysql-connector-j</a></p></td>
<td><p><cite>jdbc:mysql://[&lt;host&gt;[:&lt;port&gt;]]/[base_datos]</cite></p></td>
</tr>
<tr class="row-odd"><td><p>PostgreSQL</p></td>
<td><p><a class="reference external" href="https://mvnrepository.com/artifact/org.postgresql/postgresql">postgresql</a></p></td>
<td><p><cite>jdbc:postgresql://[&lt;host&gt;[:&lt;port&gt;]]/&lt;base_datos&gt;</cite></p></td>
</tr>
<tr class="row-even"><td><p>Oracle</p></td>
<td><p><a class="reference external" href="https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11">ojdbc11</a></p></td>
<td><p><cite>jdbc:oracle:thin:&#64;//&lt;host&gt;[:&lt;port&gt;]/&lt;SID/ServerName&gt;</cite></p></td>
</tr>
<tr class="row-odd"><td><p>SQL Server</p></td>
<td><p><a class="reference external" href="https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc">mssql-jdbc</a></p></td>
<td><p><cite>jdbc:sqlserver://&lt;host&gt;[:&lt;port&gt;];databaseName=&lt;base_datos&gt;</cite></p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p>El objeto de conexión, construido de esta manera para que se cierre automáticamente.</p></li>
<li><p>Un objeto para generar sentencias <abbr title="Structured Query Language">SQL</abbr> del que hablaremos bajo el próximo epíepígrafe. También es necesario cerrarlo y, en este ejemplo, lo hemos creado simplemente para ilustrar cómo obligar a <em>SQLite</em> a respetar la integridad referencial (por defecto, no lo hace).</p></li>
</ul>
<p>Por supuesto, el código es <em>completamente inútil</em>: nos hemos conectado a la base de datos para no hacer absolutamente nada. En los siguientes apartados veremos como leer y escribir datos.</p>
</section>
<section id="ejecucion-de-sentencias">
<span id="conn-statement"></span><h2><span class="section-number">4.3. </span>Ejecución de sentencias<a class="headerlink" href="#ejecucion-de-sentencias" title="Link to this heading">#</a></h2>
<p>El acceso mediante conectores se basa en la ejecución de sentencias <abbr title="Structured Query Language">SQL</abbr> que
pueden ser de dos tipos:</p>
<ul class="simple">
<li><p>Sentencias que modifican la base de datos.</p></li>
<li><p>Sentencias que obtienen datos sin llevar a cabo modificación alguna.</p></li>
</ul>
<p>Para las primeras se usa el método <code class="docutils literal notranslate"><span class="pre">executeUpdate</span></code>, mientras que para las
segundas el método <code class="docutils literal notranslate"><span class="pre">executeQuery</span></code>.</p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Por hacer</p>
<p>Hablar de <code class="docutils literal notranslate"><span class="pre">execute</span></code>.</p>
</div>
<section id="simples">
<h3><span class="section-number">4.3.1. </span>Simples<a class="headerlink" href="#simples" title="Link to this heading">#</a></h3>
<p>Comencemos creado cuatro tablas:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">protocol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;jdbc:sqlite:&quot;</span><span class="p">;</span>

<span class="n">String</span><span class="w"> </span><span class="n">dbUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">&quot;%s%s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dbProtocol</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;:memory:&quot;</span><span class="p">);</span><span class="w">  </span><span class="c1">// Base de datos en la memoria</span>

<span class="k">try</span><span class="w"> </span><span class="p">(</span>
<span class="w">   </span><span class="n">Connection</span><span class="w"> </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DriverManager</span><span class="p">.</span><span class="na">getConnection</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
<span class="w">   </span><span class="n">Statement</span><span class="w"> </span><span class="n">stmt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">conn</span><span class="p">.</span><span class="na">createStatement</span><span class="p">();</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">   </span><span class="c1">// Integridad referencial.</span>
<span class="w">   </span><span class="n">stmt</span><span class="p">.</span><span class="na">execute</span><span class="p">(</span><span class="s">&quot;PRAGMA foreign_keys = ON&quot;</span><span class="p">);</span>

<span class="w">   </span><span class="c1">// Tabla Departamento.</span>
<span class="w">   </span><span class="n">stmt</span><span class="p">.</span><span class="na">executeUpdate</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">      CREATE TABLE &quot;Departamento&quot; (</span>
<span class="s">         &quot;idDepartamento&quot;  INTEGER PRIMARY KEY,</span>
<span class="s">         &quot;nombre&quot;          VARCHAR(50)    NOT NULL</span>
<span class="s">      );</span>
<span class="s">   &quot;&quot;&quot;</span><span class="p">);</span>

<span class="w">   </span><span class="c1">// Tabla Profesor.</span>
<span class="w">   </span><span class="n">stmt</span><span class="p">.</span><span class="na">executeUpdate</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">      CREATE TABLE &quot;Profesor&quot; (</span>
<span class="s">         &quot;idProfesor&quot;      INTEGER        PRIMARY KEY /* GENERATED BY DEFAULT AS IDENTITY */,</span>
<span class="s">         &quot;apelativo&quot;       VARCHAR(50)    NOT NULL,</span>
<span class="s">         &quot;nombre&quot;          VARCHAR(75)    NOT NULL,</span>
<span class="s">         &quot;apellidos&quot;       VARCHAR(150)   NOT NULL</span>
<span class="s">      );</span>
<span class="s">   &quot;&quot;&quot;</span><span class="p">);</span>

<span class="w">   </span><span class="c1">// Tabla Claustro.</span>
<span class="w">   </span><span class="n">stmt</span><span class="p">.</span><span class="na">executeUpdate</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">      CREATE TABLE &quot;Claustro&quot; (</span>
<span class="s">         &quot;idClaustro&quot;      INTEGER        PRIMARY KEY,</span>
<span class="s">         &quot;centro&quot;          VARCHAR(100)   NOT NULL,</span>
<span class="s">      );</span>
<span class="s">   &quot;&quot;&quot;</span><span class="p">);</span>

<span class="w">   </span><span class="c1">// Relación Profesor-Claustro.</span>
<span class="w">   </span><span class="n">stmt</span><span class="p">.</span><span class="na">executaUpdate</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">      CREATE TABLE &quot;Trabaja&quot; (</span>
<span class="s">         &quot;profesor&quot;        INTEGER,</span>
<span class="s">         &quot;claustro&quot;        INTEGER,</span>
<span class="s">         &quot;departamento&quot;    INTEGER,</span>
<span class="s">         CONSTRAINT &quot;pk_tra&quot;     PRIMARY KEY(&quot;idProfesor&quot;, &quot;idClaustro&quot;),</span>
<span class="s">         CONSTRAINT &quot;fk_tra_pro&quot; FOREIGN KEY(&quot;profesor&quot;) REFERENCES &quot;Profesor&quot;(&quot;idProfesor&quot;)</span>
<span class="s">            ON DELETE CASCADE</span>
<span class="s">            ON UPDATE CASCADE,</span>
<span class="s">         CONSTRAINT &quot;fk_tra_cla&quot; FOREIGN KEY(&quot;claustro&quot;) REFERENCES &quot;Claustro&quot;(&quot;idClaustro&quot;)</span>
<span class="s">            ON DELETE CASCADE</span>
<span class="s">            ON UPDATE CASCADE,</span>
<span class="s">         CONSTRAINT &quot;fk_est_dep&quot; FOREIGN KEY(&quot;departamento&quot;) REFERENCES &quot;Departamento&quot;(&quot;idDepartamento&quot;)</span>
<span class="s">            ON DELETE NULL</span>
<span class="s">            ON UPDATE CASCADE</span>
<span class="s">      );</span>
<span class="s">   &quot;&quot;&quot;</span><span class="p">);</span>

<span class="w">   </span><span class="c1">// Más sentencias que ya veremos.</span>
<span class="p">}</span>
<span class="k">catch</span><span class="p">(</span><span class="n">SQLException</span><span class="w"> </span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">err</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="w">   </span><span class="n">System</span><span class="p">.</span><span class="na">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="parametrizadas">
<span id="conn-prestatement"></span><h3><span class="section-number">4.3.2. </span>Parametrizadas<a class="headerlink" href="#parametrizadas" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="transacciones">
<span id="conn-transactions"></span><h2><span class="section-number">4.4. </span>Transacciones<a class="headerlink" href="#transacciones" title="Link to this heading">#</a></h2>
<section id="manejo-de-transacciones">
<h3><span class="section-number">4.4.1. </span>Manejo de transacciones<a class="headerlink" href="#manejo-de-transacciones" title="Link to this heading">#</a></h3>
</section>
<section id="operaciones-masivas">
<span id="conn-batch"></span><h3><span class="section-number">4.4.2. </span>Operaciones masivas<a class="headerlink" href="#operaciones-masivas" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="fechas-y-horas">
<span id="conn-date"></span><h2><span class="section-number">4.5. </span>Fechas y horas<a class="headerlink" href="#fechas-y-horas" title="Link to this heading">#</a></h2>
</section>
<section id="extras">
<span id="conn-extra"></span><h2><span class="section-number">4.6. </span>Extras<a class="headerlink" href="#extras" title="Link to this heading">#</a></h2>
<p class="rubric">Notas al pie</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Se han supuesto (excepto para <strong>SQLite</strong> obviamente) conexiones
<abbr title="Transmission Control Protocol">TCP</abbr>/<abbr title="Internet Protocol">IP</abbr>. Sin embargo, en sistemas <em>UNIX</em> el motor podría permitir
conexiones a un <em>socket</em> local. Por ejemplo, una <abbr title="Uniform Resource Locator">URL</abbr> a socket local para
MariaDB podría ser
<code class="docutils literal notranslate"><span class="pre">jdbc:mariadb:///mibase?socket=/var/run/mysqld/mysqld.sock</span></code> o
algo parecido.</p>
</aside>
</aside>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../03.xml/03.basex.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>BaseX</p>
      </div>
    </a>
    <a class="right-next"
       href="../98.apendices/index.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Apéndices</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aperitivo">4.1. Aperitivo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conexion">4.2. Conexión</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejecucion-de-sentencias">4.3. Ejecución de sentencias</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simples">4.3.1. Simples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametrizadas">4.3.2. Parametrizadas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transacciones">4.4. Transacciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-transacciones">4.4.1. Manejo de transacciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones-masivas">4.4.2. Operaciones masivas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fechas-y-horas">4.5. Fechas y horas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extras">4.6. Extras</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por José Miguel Sánchez Alés
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright CC BY 4.0, 2024-2024, José Miguel Sánchez Alés.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>